# Well since this api key is already ~stolen~ public, I doubt it will be a problem to publish this
# found another one incase this one gets blocked: 453752deba3272cd109112cd41127fd8
TMDB_API_KEY="ea021b3b0775c8531592713ab727f254"

PORT=3000
MONGO_URI="mongodb://localhost:27017/CineProDB"