# Well since this api key is already ~stolen~ public, I doubt it will be a problem to publish this
# found another one incase this one gets blocked: 453752deba3272cd109112cd41127fd8
# found another one: ad301b7cc82ffe19273e55e4d4206885
# found another one: ecb8cf86332887dcabc4269cbac53f42
# found another one: 5056d5947b6f2c6e202377ace3152f12
TMDB_API_KEY="ea021b3b0775c8531592713ab727f254"

PORT=3000
MONGO_URI="mongodb://localhost:27017/CineProDB"
DEBUG="true" # set to false in production; can be true or 1 to enable. everything else is false automatically