TMDB_API_KEY="your key here" # Replace with your TMDB API key. You can get one at https://www.themoviedb.org/settings/api
PORT="3000" # The port on which the server will run. You can change this to any available port. default is 3000
ALLOWED_ORIGINS=[] # Add allowed origins here. Example ["http://localhost:3000", "https://example.com"]